spring.thymeleaf.prefix=classpath:/templates/
server.port=8080

spring.mail.host=${email.host}
spring.mail.port=587
spring.mail.username=${email.user.login}
spring.mail.password=${email.user.pass}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true