<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>email sender</title>

    <style>

        .section-content {
            text-align: center;

        }
        #contact {

            font-family: 'Teko', sans-serif;
            padding-top: 60px;
            width: 100%;
            width: 100vw;
            height: 550px;
            background-image: url('https://cdn.pixabay.com/photo/2017/01/31/00/48/envelope-2022710_1280.png');
        }

        .contact-section {
            padding-top: 40px;
        }

        .contact-section .col-md-6 {
            width: 50%;
        }

        .form-group {
            margin-top: 10px;
        }

        label {
            font-size: 1.3em;
            line-height: 1em;
            font-weight: normal;
        }

        .form-control {
            font-size: 1.3em;
            color: #080808;
        }

        textarea.form-control {
            height: 135px;
        }

        .submit {
            font-size: 1.1em;
            float: right;
            width: 150px;
            background-color: transparent;
            color: #fff;
        }

    </style>
</head>
<body>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<section id="contact">
    <div class="section-content">
        <h4>Send email</h4>
    <br/>
        <br/>
        <br/>
    </div>
    <div class="contact-section">
        <div class="container">
            <form action="/send" method="post">
                <div class="col-md-6 form-line">

                    <div class="form-group">
                        <label for="exampleInputEmail">Email Address</label>
                        <input type="email" name="address" class="form-control" id="exampleInputEmail"
                               placeholder=" Enter Email id">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" placeholder=" Enter your subject"
                               name="subject">
                    </div>
                    <div class="form-group">
                        <label for="description"> Message</label>
                        <textarea class="form-control" id="description" name="body"
                                  placeholder="Enter Your Message"></textarea>
                    </div>
                    <div>
                        <a href="/">
                            <button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane"
                                                                                    aria-hidden="true"></i>back to home
                            </button>
                        </a>
                    </div>

                    <div>
                        <button type="submit" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send Message
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</section>

</body>
</html>